<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"
	content="application/xhtml+xml; charset=UTF-8" />

<title>Google</title>
</head>
<body onload="document.getElementById('query').focus();">
<div>
<div class="padbottom center">
<img src="http://www.google.com/xhtml/images/google.gif" class="vcent" alt="Google" width="85" height="35" /> <br />

<form action="http://www.google.com/m/search">
	<div>
		<input type="hidden" name="mrestrict" value="xhtmlonly" /> 
		<input	type="hidden" name="eosr" value="on" /> 
		<input class="textinput" type="text" id="query" name="q" size="20" maxlength="2048" value=""/>
		<br />
		<input class="smaller" type="submit" value="Search" />
		<div class="padtop"></div>
	</div>
</form>

</div>
<div class="padtop small"><a href="/m/images">Image Search</a> <br />
<a href="/m/ig?start=0">iGoogle</a> <br />
<div class="smallpadbottom"><a href="/m/products?hl=en">More...</a>
</div>
</div>
</div>
<div class="small"><a
	href="/xhtml?action=sets&amp;sig=AMctaOIAegJxbd0F7uNNAdTmrOoovOCZYA">Settings</a>
<br />
<a href="http://services.google.com/surveys/mobile_search">Feedback</a>
<br />
<a href="http://www.google.com/m/help?output=xhtml">Help</a> <br />
</div>
<div class="center small padtop">View Google in: <br />
<b>Mobile</b> | <a
	href="http://www.google.com/webhp?hl=en&amp;output=html">Classic</a><br />
<br />
&copy;2008 Google <br />
<img src="http://www.google.com/m/ping?source=magmahome" width="1" height="1" alt="" /></div>
</body>

</html>