<!DOCTYPE HTML PUBLIC "-//W3C//DTD Compact HTML 1.0 Draft//EN">
<html>
<head>
<title>Fire 2.1</title>
</head>
<body style="background-color:white; color:#000000">
<hr/>
<h1  style="color:#AA4040"><img src="f.png" /><img src="i.png" /><img src="r.png" /><img src="e.png" /> Samples</h1>
<p><b style="color:#AA4040">Fire2Testing</b> is a set of midlets and code samples that aim to help 
Fire2 developers understand the basic and advanced concepts of using the library</p> 
<p>You can run each midlet in the midlet suite and check the source code of each application. 
In the source, detailed comments describe how each application is created.</p> 

<h2 style="color:#AA4040">This application</h2>
<p>This application is just a simple midlet which loads this html file from the jar and displays it. 
This type of application is really easy to build with Fire. It only takes a few lines of code, check the source code of &lq;<i>SimplePage.java</i>&rq; and see for yourself! :)</p>

<h3 style="color:#AA4040">Changes of v2.1</h3>
<p>Fire 2.1 has many bug fixes and performance improvements over the v2.0 released a couple of months ago. 
Some of the chacges are
<ul>
<li><b>PageListener. </b> can be set to receive loadPageCompleted events. Also displayPage is now called loadPageAsync</li>
<li><b>animationsEvabled. </b> flag in the FireScreen disables the build-in animations like scroll when needed by the developer (i.e when running on a low-end phone).</li>
<li><b>Alerts. </b> have been improved to be easier to use and customize</li>
<li><b>Better scrolling.</b> The scrolling logic of the Panel is dramatically improved, increasing the navigation speed and improving the end-user experience</li>
<li><b>Better Browser.</b> Noumerous bug fixes on the Browser now allow access to many more sites</li>
<li><b>Improved i18n.</b> bug fixes on the HttpClient and other utility classes improve language support</li>
<li><b>Common layout.</b> now the Panel and the Container class have the same layout schematic</li>
<li><b>GridLayout.</b> now supports both vertical and horizontal navigation, check the &laquo;<i>SimpleCalc.java</i>&raquo; for an example.</li>
<li>many more minor improvements that i forgot to note <b  style="color:#40AA40; font-size:large"> :)</b>.</li>
</ul>
</p>
<hr/>
</body>
</html>
