<!DOCTYPE HTML PUBLIC "-//W3C//DTD Compact HTML 1.0 Draft//EN">
<html>
<head>
<title>FireSamples: Test Browser</title>
</head>
<body>
<p>This is a sample application demonstrating the fire xhtml/css rendering capabilities.</p>
<p>Use the <img src="f.png"/>ollowing external l<img src="i.png"/>nks to check out va<img src="r.png"/>ious well-known w<img src="e.png"/>b sites</p>
<hr/>
<table>
<tr style="background-color:#c3e0ff"><td><a href="http://www.google.com/gwt/n?u=http%3A%2F%2Fwww.bluevibe.gr&hl=en&q=bluevibe+&source=m">Bluevibe mobile by google</a></td></tr>
<tr><td><a href="http://www.google.com/xhtml">Google.com/xhtml</a></td></tr>
<tr style="background-color:#c3e0ff"><td><a href="http://m.facebook.com">Facebook</a></td></tr>
<tr><td><a href="http://m.hi5.com">Hi5</a></td></tr>
<tr style="background-color:#c3e0ff"><td><a href="http://www.yahoo.mobi">Yahoo!</a></td></tr>
<tr><td><a href="http://m.twitter.com/login">Twitter</a></td></tr>
<tr style="background-color:#c3e0ff"><td><a href="http://m.ebuddy.com/">e-buddy messenger</a></td></tr>
<tr><td><a href="http://mim.live.com/">MSN messenger</a></td></tr>
<tr style="background-color:#c3e0ff"><td><a href="http://m.youtube.com/">You tube</a></td></tr>
<tr><td><a href="http://mobile.wikipedia.org/">Wikipedia</a></td></tr>
<tr style="background-color:#c3e0ff"><td><a href="http://www.google.com/xhtml">Google Mobile</a></td></tr>
<tr><td><a href="http://62.103.162.234/mobsocial/mapp/test.jsp?lala=1257492942294">lala</a></td></tr>
</table>
<hr/>
<p>The following search box will submit a search query to google:<br/>
<form action="http://www.google.com/m"> 
	<div> <input type="hidden" name="mrestrict" value="xhtmlonly"/> <input type="hidden" name="eosr" value="on"/> 
	<input type="hidden" name="ct" value="fsh"/> 
	<input class="textinput" type="text" id="query" name="q" size="35" maxlength="2048" value=""/> <br/> 
	<input type="submit" value="Search Now!"/> 
	</div> 
</form>
</p>
<hr/>
<p>You can also use the html rendering components to navigate to html pages stored locally. 
Check out this <a href="file://other.html">link</a>.</p>

</body>
</html>