<!DOCTYPE HTML PUBLIC "-//W3C//DTD Compact HTML 1.0 Draft//EN">
<html>
<head>
<!--
<title>J2ME Polish Mobile</title>
-->
</head>
<body>
<H1>This is another Page</H1>
<small>
<p><tt>Welcome to the second page. This is a paragraph with a
small <u>monospace</u> font. Inside it you can find a <big><big><big><b
	style="color:Yellow">word</b></big></big></big> in the largest available font and also in
bold. This should demonstrate the feature of adjusting the line height
based on the largest font size.</tt></p>
</small>

<h1>And now a Form</h1>
<p>This form will do a POST to localhost:1024</p>
<form action="http://localhost:1024" method="post">

		<div><span class="gaia le lbl">Email:</span> <br /></div>
		<input type="text" name="Email" value="" id="Email" class="gaia le val"	size="18" /> <br />
		
		<div><span class="gaia le lbl">Password:</span> <br /></div>
		<input type="password" name="Passwd" id="Passwd" class="gaia le val"	autocomplete="off" size="18" />
		<input type="submit" value="Submit" /><input type="reset"/>
</form>
<h2>Another form</h2>
<form action="http://localhost:1024" method="post"><label
	for="menu">Select your car:</label> <select name="menu"
	multiple="multiple" size="4">
	<option selected="selected" value="1">Volvo</option>
	<option value="2">Saab</option>
	<option value="3">Opel</option>
	<option value="4">VW</option>
	<option value="5">Mercedes</option>
	<option value="6">BMW</option>
	<option value="7">Ford</option>
	<option value="8">Audi</option>
	<option value="9">Honda</option>
</select> <br />
<label>Please enter your name:</label><input type="text" name="hi"
	value="hello world" /><br />

<input type="radio" name="sex" value="male">male</input> <input
	type="radio" name="sex" value="female">female</input><br />

<input type="checkbox" name="spam" value="spam" />Send me spam<br />
<input type="checkbox" name="fishing" value="fishing">Send me
fishing emails</input><br />

<input type="submit" /> <input type="reset" />
<p>What is the weight of a swallow: <input type="radio"
	name="swallow" value="african" checked="checked" /> African Swallow or
<input type="radio" name="swallow" value="continental" /> Continental
Swallow</p>
<p>What<textarea name="text" rows="5" cols="20">OEOE</textarea></p>

Press <input type="submit" value="here" /> to submit your query.</form>




<p><big>Additionally <small>we can check the <big><big>effect</big></big>
<b> of </b> <big>having</big> <i>text</i> of different font sizes in the
</small>same line.</big></p>

<p>You may press the left soft key to go <a href="file://index.html">back</a> or 
you can go to the <a href="quiz.html">quiz page</a>!
</p>
</body>
</html>
