<html>

<head>
<title>Quiz of the day</title>
</head>

<body>


<form name="quizform" action="Quiz" method="post">

<div style="background-color: #e8f8c6; color: black">1. In what year was Mahatma Gandhi assassinated?</div>
<input type="radio" name="1" value="48" checked/>1948<br/>
<input type="radio" name="1" value="53" />1953<br/>

<input type="radio" name="1" value="39" />1939<br/>
<input type="radio" name="1" value="45" />1945<br/>

<hr style="color: #2e4611;"/>

<div style="background-color: #e8f8c6; color: black">2. What weapon was used for Leon Trotsky's assasination</div>
<input type="radio" name="2" value="knife" checked/>knife<br/>
<input type="radio" name="2" value="pistol" />pistol<br/>
<input type="radio" name="2" value="axe" />axe<br/>
<input type="radio" name="2" value="rope" />rope<br/>

<hr style="color: #2e4611;"/>

<div style="background-color: #e8f8c6; color: black">3. What year did Titanic sunk?</div>
<input type="radio" name="3" value="1910" checked/>1910<br/>
<input type="radio" name="3" value="1911" />1911<br/>
<input type="radio" name="3" value="1912" />1912<br/>
<input type="radio" name="3" value="1913" />1913<br/>

<hr style="color: #2e4611;"/>

<div style="background-color: #e8f8c6; color: black">4. Nintendo started as a...</div>

<input type="radio" name="4" value="apppliances" checked/>electric apppliances company<br/>
<input type="radio" name="4" value="cards" />playing cards company<br/>
<input type="radio" name="4" value="manifacturing" />engine manifacturing company<br/>
<input type="radio" name="4" value="making" />shoe making company<br/>

<hr style="color: #2e4611;"/>

<div style="background-color: #e8f8c6; color: black">5. Who painted st Peters chapel in Rome?</div>
<input type="radio" name="5" value="rafael" checked/>Rafael<br/>
<input type="radio" name="5" value="michelangelo" />Michelangelo<br/>

<input type="radio" name="5" value="DaVinci" />Da Vinci<br/>
<input type="radio" name="5" value="greco" />El Greco<br/>

<hr style="color: #2e4611;"/>

<div style="background-color: #e8f8c6; color: black">6. Which of the following bands did not play in Woodstock Festival 1969?</div>
<input type="radio" name="6" value="The Who" checked/>The Who<br/>
<input type="radio" name="6" value="Credence Clearwater Revival" />Credence Clearwater Revival<br/>
<input type="radio" name="6" value="doors" />The Doors<br/>
<input type="radio" name="6" value="Ten Years After" />Ten Years After<br/>

<br/>
<br/>
<input type="submit" value="submit"/>




</form>



</body>
</html>
 	  	 
