<!DOCTYPE HTML PUBLIC "-//W3C//DTD Compact HTML 1.0 Draft//EN">
<html>
<head>
<!--
<title>Bluevibe RuleZ</title>
-->
</head>
<body id="body">
<form action="http://localhost:1024" method="post">

		<div><span class="gaia le lbl">Email:</span> <br /></div>
		<input type="text" name="Email" value="" id="Email" class="gaia le val"	size="18" /> <br />
		
		<div><span class="gaia le lbl">Password:</span><br /></div>
		<input type="password" name="Passwd" id="Passwd" class="gaia le val"	autocomplete="off" size="18" />
</form>
</body>

</html>
