# MTJ Build Properties
ClamshellJavaMEPhone1.includes=res/box.png\
,res/cafe.png\
,res/checkedbox.png\
,res/e.png\
,res/f.png\
,res/fire.png\
,res/google.html\
,res/help.html\
,res/i.png\
,res/icon.png\
,res/index.html\
,res/other.html\
,res/quiz.html\
,res/r.png\
,res/sheep-anim.png\
,res/simple.html\
,res/theme.properties\
,res/water.jpg\
,src/gr/fire/browser/BlockTag.java\
,src/gr/fire/browser/Browser.java\
,src/gr/fire/browser/InlineTag.java\
,src/gr/fire/browser/ListBlockTag.java\
,src/gr/fire/browser/ResponseHandler.java\
,src/gr/fire/browser/Tag.java\
,src/gr/fire/browser/UnsupportedHandler.java\
,src/gr/fire/browser/util/Command.java\
,src/gr/fire/browser/util/Cookie.java\
,src/gr/fire/browser/util/Form.java\
,src/gr/fire/browser/util/HttpClient.java\
,src/gr/fire/browser/util/Page.java\
,src/gr/fire/browser/util/PageListener.java\
,src/gr/fire/browser/util/Response.java\
,src/gr/fire/browser/util/StyleSheet.java\
,src/gr/fire/core/AbsolutLayout.java\
,src/gr/fire/core/Animation.java\
,src/gr/fire/core/BoxLayout.java\
,src/gr/fire/core/CommandListener.java\
,src/gr/fire/core/Component.java\
,src/gr/fire/core/Container.java\
,src/gr/fire/core/FireListener.java\
,src/gr/fire/core/FireScreen.java\
,src/gr/fire/core/GridLayout.java\
,src/gr/fire/core/KeyListener.java\
,src/gr/fire/core/LayoutManager.java\
,src/gr/fire/core/Panel.java\
,src/gr/fire/core/PointerListener.java\
,src/gr/fire/core/SplashScreen.java\
,src/gr/fire/core/Theme.java\
,src/gr/fire/test/MidiBrowser.java\
,src/gr/fire/ui/Alert.java\
,src/gr/fire/ui/AlertAnimation.java\
,src/gr/fire/ui/FireTheme.java\
,src/gr/fire/ui/ImageComponent.java\
,src/gr/fire/ui/InputComponent.java\
,src/gr/fire/ui/Marquee.java\
,src/gr/fire/ui/ProgressbarAnimation.java\
,src/gr/fire/ui/Row.java\
,src/gr/fire/ui/ScrollAnimation.java\
,src/gr/fire/ui/SketchArea.java\
,src/gr/fire/ui/SoftKeyAnimation.java\
,src/gr/fire/ui/SpriteAnimation.java\
,src/gr/fire/ui/TextArea.java\
,src/gr/fire/ui/TextComponent.java\
,src/gr/fire/ui/TransitionAnimation.java\
,src/gr/fire/util/FireConnector.java\
,src/gr/fire/util/Lang.java\
,src/gr/fire/util/Log.java\
,src/gr/fire/util/Logger.java\
,src/gr/fire/util/Queue.java\
,src/gr/fire/util/StringUtil.java\
,src/org/kxml2/io/KXmlParser.java\
,src/org/xmlpull/v1/XmlPullParser.java\
,src/org/xmlpull/v1/XmlPullParserException.java\
,res/duo-icon.gif\

ClamshellJavaMEPhone1.excludes=\

