{
    "manifest_version": 2,
    "name": "Duosuccess ipfs plugin",
    "description": "Pin IPFS .",
    "version": "1.3",

    "icons": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },
    "permissions": [
        "*://localhost:*/*",
        "*://127.0.0.1:*/*"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["*://localhost:*/*","*://127.0.0.1:*/*"],
        "js": ["ipfs.js"],
        
        "run_at": "document_idle"
    }]
}